<HTML>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
Body {
font-family; Calibri, Helvetic, sans-serif;
background-color: pink;
}
button {
background-color: #4CAF50;
width: 100%;
color: Orange;
Padding: 15px;
Margin: 10px 0px;
Border: None;
Cursor: Pointer;
 }
form {

border: 3px solid #f1f1f1;
}
input[ type=text],input[ type=password] }
width: 100%;
Margin: 8px 0;
Padding: 12px 20px;
display:  inline-block;
Border: 2px solid green;
box-sizing: border-box;
}
button:hover {
 opacity: 0.7;
}
.cancelbtn {
width: auto;
Padding: 10px 18px;
Margin: 10px 5px;
}
.container {
padding: 25px;
background-color: lightblue;
}
</style>
</head>
<body>
<center> <h1> Student Login Form </h1> </center>
<form>
<div class="container">
<label>Username : </label>
<input type="text" placeholder="Enter Username"name="username" required>
<label>Password : </label>
<input type="password" placeholder="Enter Password" name="password" required>
<button type="submit">Login</button>
<input type="checkbox" checked="checkbox"> Remember me 
<button type="Button" class="cancelbtn"> Cancel</button>
Forgot <a href="#"> password? </a>
</div>
</form>
</body>
</html>














